for (int i = 0; i < baris; ++i) {
        for (int j = 0; j < kolom; ++j) {
            string stringDiagonal = "";
            int k = i, l = j;
            while (k < baris && l < kolom) {
                stringDiagonal += matriks[k][l];
                ++k;
                ++l;
            }
            if (stringDiagonal.find(kata) != string::npos) {
                return true;
            }
        }
    }

    for (int i = 0; i < baris; ++i) {
        for (int j = kolom - 1; j >= 0; --j) {
            string stringDiagonal = "";
            int k = i, l = j;
            while (k < baris && l >= 0) {
                stringDiagonal += matriks[k][l];
                ++k;
                --l;
            }
            if (stringDiagonal.find(kata) != string::npos) {
                return true;
            }
        }
    }

    return false;
}
